# likecoin-full

likecoin/: pom.xml
likecoin-mining-service/: pom.xml
likecoin-mining-service/src/main/java/by/academy/: ApplicationConfiguration.java  CheckQuery.java
likecoin-mining-service/src/main/java/by/academy/controller/: CheckController.java  InitialController.java  MiningController.java  MyUserController.java  TransactionController.java  WalletController.java
likecoin-mining-service/src/main/java/by/academy/pojo/: Block.java  MyCheck.java  MyCurrency.java  MyRole.java  MyUser.java  MyWallet.java  Transaction.java
likecoin-mining-service/src/main/java/by/academy/repository/: BlockRepository.java  CheckRepository.java  MyUserRepository.java  MyWalletRepository.java  TransactionRepository.java
likecoin-mining-service/src/main/java/by/academy/service/: BlockGenerateUtil.java  BlockService.java  CheckService.java  InitialService.java  MiningService.java  MyUserService.java  MyWalletService.java  TransactionService.java
likecoin-mining-service/src/main/resources/: application.properties  hibernate.properties
likecoin/src/main/java/by/academy/: ApplicationConfiguration.java
likecoin/src/main/java/by/academy/controller/: AdminController.java  HomeController.java  InitialController.java  LoginController.java  MiningController.java  RegisterController.java  SearchController.java  TransactionController.java  UserListController.java  WalletController.java  WalletsListController.java
likecoin/src/main/java/by/academy/http/: MyHttpClient.java  MyHttpService.java
likecoin/src/main/java/by/academy/pojo/: MyRole.java  MyUser.java  MyWallet.java  Transaction.java
likecoin/src/main/java/by/academy/repository/: MyRoleRepository.java  MyTransactionRepository.java  MyUserRepository.java  MyWalletRepository.java
likecoin/src/main/java/by/academy/security/: AuthenticationService.java  SecurityConfiguration.java  SecurityInitializer.java
likecoin/src/main/java/by/academy/service/: InitialService.java  MyRoleService.java  MyTransactionService.java  MyUserService.java  WalletMvcService.java
likecoin/src/main/java/by/academy/web/: WebAppInitializer.java
likecoin/src/main/resources/: application.properties  hibernate.properties
likecoin/src/main/webapp/WEB-INF/jsp/: check-duration.jsp  error-page.jsp  header.jsp  home.jsp  init.jsp  new-user.jsp  new-wallet.jsp  prepare-transaction.jsp  register.jsp  search-result.jsp  signin.jsp  transaction.jsp  user-list.jsp  user-search.jsp  wallet-mining.jsp  wallet-select.jsp  wallet.jsp  wallets-list.jsp
likecoin/src/test/java/by/academy/controller/: HomeControllerTest.java
